# SonarQube properties

# Project metadata
sonar.projectKey=My-Local-Project
sonar.projectName=My Local Project
sonar.projectVersion=1.0
sonar.language=js

# Source code location
sonar.sources=src
sonar.tests=src

# Language specific settings (if needed)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json

# Set test coverage report location for your app
sonar.junit.reportPaths=coverage/unit-tests.xml
